～～～絶バハムート タニア戦マクロ～～～
誘導方式：逆三角形誘導
  C→D→2
　C　　 D

　　 2
リキッド：バリアヒラ
 ※ツイスター散開
　　　MT　ST
  　D1　ボ　D2
  D3　　　　　D4
　 　 H1　H2

ランダムリキッド対象→FB入らなくても可
天地崩壊→2でノックバックs
～～～絶バハムート ネール戦マクロ～～～

※時計回りにずれる
D3　D1　中央　D2　D4
      ST   MT
　　　H1　2　H2
↓《サンダー２個廃棄位置》↓
サンダー対象者以外は正面集合
※ボスを内周に向ける
　　　　 　　 他
　　　　　 ↑ BOSS ↑
　　　　　雷②     雷①
雷②←MT ST H2 H1 D4 D3 D2 D1→雷①
※頭割り:全て中央

↓<ファイアボール>↓
全員→1人→2回目対象者以外→全員
※初回チャリオット→ボス正面でFB
※初回頭割り→ボス背面でFB
※2回目FB→ボス背面捨て

〈サルベーションウィング〉
（極力下記の通り捨てられれば安全性が増します）
※1回目台詞時→ボス正面からボス背面
※2回目台詞時→時計回り
※3回目台詞時→アドリブ
（サンダーで離れすぎると死の宣告解除間に合わない可能性有なので注意）
※3回目台詞時のサンダー
サンダー非対象者→ボスを通り抜ける。
サンダー　対象者→後ろに下がってサンダーを捨てる（右後ろor左後ろに下がるって申告すると安定するので助かります。）
<レイヴンダイブ散開>
H1    MT    H2
D1  ↑BOSS↑  D2
D3    ST    D4

<カータライズ>：中央安置になるよう誘導
カータマーカー：B→C→D

捨て位置目安　1回目：11～2時　
             2回目：5～8時　
             3回目：9～12時
カータ中頭割り：中央受け
メテオストリーム散開：アドリブ　
タラカブダイブ ：12時～3時に離れて処理

<第七霊災>天地崩壊と同じ所でノックバック
～～絶バハムート プライム戦マクロ～～
【進軍の三重奏】中央集合→バハ見て散開
       ↓▼↓
　  H1　　　D2　※線取り→ST先行
  MT　    　  D1　※ここだけD1とD2を入れ替え
  ST　 　     D3　　
    H2　　　D4　　　

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
H1 　　　　※終了後ダイブが来た位置を北として
          　　頭割り　　MTはバハを西側に向ける（ブレスまでに）
      MT       DPS
      ST
          シェイカー付き
H2             DPS
───────────────────
 【黒炎の三重奏】中央集合
 　　▼ﾈｰﾙ　　 →ﾘｷｯﾄﾞ◯捨てつつﾈｰﾙ▼方向へ
 　　　↑　　　　　
 　T　◯　①　　　頭割り：◎の位置から○の位置へ(内⇒外)
 　 　◎　　　　　塔優先度　
   H  ○　②　　　①（D1 D2 D3 D4）②
 頭割り被弾後、DPS⇒東　/　ヒラタンク⇒西に散らばる
 駆け抜け方式、頭割り予定位置にノヴァが来た場合外周退避
──────────────
【厄災の三重奏】※終了後MTはバハ背面に周ってバハのブレスを当てないようにする。
逆三角の拘束具の位置に3匹がPOP
<ダイナモダイブ>                             <ダイブダイナモ>
【ダイナモ】　　　                    　｜  【ダイブ】ネール向き散開
ネール真下へ移動　　　　　　　　　        |　　　　  〔１〕
【ダイブ】ネール向基準散開　　　　        |　　　H1　 MT　 H2
MT：バハ下拘束具　ST：タニア下拘束具      |　　　D1　中央　D2
      中央                             |　　　D3   ST　 D4
　H1　　　　　H2                        |　【ダイナモ】
　D1　ネール↑ D2                        |　ネール真下へ移動
　D3　　　　  D4                        |　※線が取りやすいようにタンク内周、ヒラDPSは外周寄りにダイナモを回避
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
『ｴｰﾃﾘｯｸﾌﾟﾛﾌｰｼﾞｮﾝ拘束具』
MT：バハ下拘束具
ST ：タニア下拘束具
その他：ネール付近
『ﾒﾃｵｽﾄﾘｰﾑ散開』
　　  H2        ※H1は拘束具上で回復
 D1       D2　　※タンクは線取り
      H1　　　　※散開基準は中央起点
 D3       D4　
STはフレアにパッセ
メテオストリーム散開↓↓↓
───────────────────
【天地の三重奏】※(ネール12時)　
ダイブを回避し外周寄りに大円誘導→内周へ回避
ネール前：H1,D1　
  3対の左：MT,ST　
  3体の右：D2,D3
ネール対面：H2,D4
※塔散開 ネール基準　※ネール足元はD1
H2 ST MT H1←（反時計） ネール （時計）→ D1 D2 D3 D4
サーミオニックバースト：固まって外周回
徐々に内周に寄り中央で頭割り
─────────────────────
【連撃の三重奏】※12時（A）基準
　　　　 A ※近いところ優先で入る
　 ●　ST　 MT  ●
　　D1 　　　 D2
　　 D3　　　D4
　　　H1　　H2
　　　　 ● 　
シェイカー1回目：マーカー付いた人は左から順番に9時、11時、1時、3時に散開　他の人は6時待機
シェイカー2回目：マーカー付いた人は左から順番に9時、7時、5時、3時に散開　他の人は12時待機
─────────────────────
【群竜の八重奏】
※バハ12時　中央集合　マラソン方式
※時計回り:バハが東西南北の十字にいない
※反時計回り:バハが東西南北の十字にいる
中央にネール突進誘導→バハ対面へ移動
6時に集合しネール突進後マラソン
★対面にネールがいる場合は進行方向に進み避ける　1つ目のマーク消えた後にマラソン
バハダイブのマーカー付いたら中央へ
誘導役はタニアの左へ移動し誘導（頭割りつかない場合は塔に入らないで逆方向外周沿いを走る）
頭割り：誘導から一番近い塔の横※タニア正面に塔がある場合は塔の前方右側　
頭割り後散開　塔：タンク　中央：ヒラ　外周←D1～D4→塔の反対
塔担当：誘導から一番近い塔を除外してタニア12時として時計回りで1個目：ヒラ　2個目：タンク　3個目：DPS
※誘導役が塔担当の場合　DPS1名がカバー役　誘導役の塔に入る
カバー役優先度：D1から順にD4
─────────────────────
