～～～絶バハムート タニア戦マクロ～～～
誘導方式：逆三角形誘導
  C→D→2
　C　　 D

　　 2
中央→1マーカー
 ※誘導 ボス：1→B→C  FB：ボス背面
リキッド：バリアヒラ
 ※ツイスター散開
　　　MT　ST
  　D1　ボ　D2
  D3　　　　　D4
　 　 H1　H2

ランダムリキッド対象→FB入らなくても可
天地崩壊→Cでノックバック(編集済)
～～～絶バハムート ネール戦マクロ～～～

※時計回りにずれる
D3　D1　中央　D2　D4
      MT   ST
　　　H1　2　H2
↓《サンダー２個廃棄位置》↓
サンダー対象者以外は正面集合
※ボスを内周に向ける
　
   雷①　ボス　雷②
　　     他

雷①←D1 D2 D3 D4 H1 H2 ST MT→雷②

※集合位置を6時として①は9時　②は3時
※頭割り:全て中央　

↓<ファイアボール>↓
全員→1人→2回目対象者以外→全員(編集済)
※初回チャリオット→ボス正面でFB
※初回頭割り→ボス背面でFB
※2回目FB→ボス背面捨て

〈サルベーションウィング〉
（極力下記の通り捨てられれば安全性が増します）
※1回目台詞時→ボス正面からボス背面
※2回目台詞時→時計回り
※3回目台詞時→アドリブ
（サンダーで離れすぎると死の宣告解除間に合わない可能性有なので注意）
※3回目台詞時のサンダー
サンダー非対象者→ボスを通り抜ける。
サンダー　対象者→後ろに下がってサンダーを捨てる（右後ろor左後ろに下がるって申告すると安定するので助かります。）
<レイヴンダイブ散開>

     D４     ST    D３
     D２   BOSS    D１
     H２    MT      H１

<カータライズ>：中央安置になるよう誘導
カータマーカー：A→B→C

捨て位置目安　1回目：11～2時　
                               2回目：5～8時　
                               3回目：9～12時
カータ中頭割り：中央受け
メテオストリーム散開：アドリブ　
タラカブダイブ ：12時～3時に離れて処理

<第七霊災>天地崩壊と同じ所でノックバック(編集済)
～～絶バハムート プライム戦マクロ～～
【進軍の三重奏】中央集合→バハ見て散開
　　　  ↓▼↓
　  Ｈ１　　　Ｄ１　※線取り→ST先行
    M T　　 　Ｄ２　
　   SＴ　 　 Ｄ３　　
    Ｈ２　　　Ｄ４　　　

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
H1 　　　　※終了後ダイブが来た位置を北として
          　　頭割り　　MTはバハを西側に向ける（ブレスまでに）
      MT       DPS
      ST
          シェイカー付き
H2             DPS
───────────────────
 【黒炎の三重奏】中央集合
 　　▼ﾈｰﾙ　　 →ﾘｷｯﾄﾞ◯捨てつつﾈｰﾙ▼方向へ
 　　　↑　　　　　
 　Ｈ　◯　①　　　頭割り：◎の位置から○の位置へ(内⇒外)
 　　　◎　　　　　塔優先度　
 　 T　 ○　②　　　①（D1 D2 D3 D4）②
 頭割り被弾後、DPS⇒東　/　ヒラタンク⇒西に散らばる
 駆け抜け方式、頭割り予定位置にノヴァが来た場合外周退避
──────────────
【厄災の三重奏】※終了後MTはバハ背面に周ってバハのブレスを当てないようにする。
逆三角の拘束具の位置に3匹がPOP
<ダイナモダイブ>                             <ダイブダイナモ>
【ダイナモ】　　　                    　｜  【ダイブ】ネール向き散開
ネール真下へ移動　　　　　　　　　        |　　　　  〔１〕
【ダイブ】ネール向基準散開　　　　        |　　　H1　 MT　 H2
MT：バハ下拘束具　ST：タニア下拘束具      |　　　D1　中央　D2
      中央                             |　　　D3   ST　 D4
　H1　　　　　H2                        |　【ダイナモ】
　D1　ネール↑ D2                        |　ネール真下へ移動
　D3　　　　  D4                        |　※線が取りやすいようにタンク内周、ヒラDPSは外周寄りにダイナモを回避
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
『ｴｰﾃﾘｯｸﾌﾟﾛﾌｰｼﾞｮﾝ拘束具』
MT：バハ下拘束具
ST ：タニア下拘束具
その他：ネール付近
『ﾒﾃｵｽﾄﾘｰﾑ散開』
　　  H2        ※H1は拘束具上で回復
 D1       D2　　※タンクは線取り
      H1　　　　※散開基準は中央起点
 D3       D4　
STはフレアにパッセ
メテオストリーム散開↓↓↓
───────────────────
【天地の三重奏】※(ネール12時)　
ダイブ避けた後中央に大円誘導
ネール前：H1,D1　
  3対の左：MT,ST　
  3体の右：D2,D3
ネール対面：H2,D4
※塔散開 ネール基準　※ネール足元はD1
H2 ST MT H1←（反時計） ネール （時計）→ D1 D2 D3 D4
サーミオニックバースト：固まって外周回
徐々に内周に寄り中央で頭割り(編集済)
